REACT_APP_FIREBASE_API_KEY=AIzaSyAfh_wWZM8_84v1_AmUGu3DrGxHRqqNUy4
REACT_APP_FIREBASE_AUTH_DOMAIN=tcpprojects-14e83.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcpprojects-14e83
REACT_APP_FIREBASE_STORAGE_BUCKET=tcpprojects-14e83.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485410851225
REACT_APP_FIREBASE_APP_ID=1:485410851225:web:9ba416dc2caf0438a66b08
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PGER9DNGT7
